<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.858);
            text-align: center;
        }
        .container {
            height: 50%;
            background-color: rgba(255, 255, 255, 0.605);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            border-radius: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 100%;
        }
        label {
            width: 100%;
            height: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }
        input {
            height: 100%;
            padding: 0.6rem;
        }
        .button {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
            gap: 2rem;
        }
        button {
            border-radius: 4px;
            border: none;
            padding: 0.4rem 0.8rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Page</h1>
        <form action="currency.html" id="loginForm">
            <label>
                UserID:
                <input type="text" class="userID">
            </label>
            <label>
                Password:
                <input type="password" class="password">
            </label>
            <div class="button">
                <button type="submit" class="login">LOGIN</button>
                <button type="reset" class="reset">RESET</button>
            </div>
        </form>
    </div>
    <script>
        const loginBtn = document.querySelector(".login");
        const userInput = document.querySelector(".userID");
        const password = document.querySelector(".password");

        function openApp(event) {
            if (userInput.value === "admin" && password.value === "admin") {
                console.log(userInput.value);
            } else {
                alert("Invalid Input");
                event.preventDefault();  
            }
        }
        loginBtn.addEventListener("click", openApp());  
    </script>
</body>
</html>
